*{
    font-family: arial;
}

.container{
    background-color: rgb(75, 109, 155);
    min-height: 800px;
    width: 970px;
    text-align: center;
}
    .container img{
        display: inline-block;
        height: 100px;
        width: 350px;
    }
    .container .sideways{
        margin-left: 70px;
    }
    .container .sideways ul{
        color: white;
        background-color: rgb(92, 133, 192);
        width: 820px;
        border-radius: 5px;
        box-shadow: 2px 2px rgb(53, 54, 54);
    }
    .container .sideways ul li{
        display:inline-block;
        padding: 15px;
        margin-right: 20px;
    }
    .container .downward{
        display: inline-block;
        width: 300px;
        vertical-align: top;
    }
    .container .downward ul li{ 
        color: rgb(173, 173, 54);
        padding: 2px;
        list-style-position: inside;
    }
    .container .downward ul li a{ 
        color: silver;
        font-size: 17px;
    }
    .container .textblock {
        display: inline-block;
    }
    .container .text{
        width: 600px;
        vertical-align: top;
    }
    .container .text p{
        font-size: 13px;
        color: silver;
    }
    .container .text2{
        color: rgb(173, 173, 54);
        font-size: 19px;
        font-style: italic;
    }
    .container .text3{
        color: silver;
        font-size: 17px;
    }
    .container .botblock{
        background-color: white;
        height: 275px;
        margin: 0px;
    }
    .container .botblock a{
        color: rgb(92, 133, 192);
    }

    .container .botblock .botleft,.botright{
        display: inline-block;
        margin-left: 40px;
        width: 350px;
        font-size: 15px;
        vertical-align: top;
        padding: 3px;
    }
    .container .botblock .botleft h4,.botright h4{
        border-top: 5px solid  rgb(75, 109, 155);
        padding: 2px;
        margin: 3px;
        font-size: 16px;
        color: black;
    }
    .container .botblock .botleft ul li a,.botright ul li a{
        text-decoration: none;
        margin:0px;
    }
    .container .botblock .botleft ul li {
        text-decoration: none;
        margin:0px;
        width: 250px;
    }
    .container .botbar ul li{
        display: inline-block;
        padding: 15px;
        margin-left: 40px;
    }
    .container .botbar ul li a{
        text-decoration: none;
        color: silver;
    }
    .container .botbar h5{
        font-size: 10px;
        color:silver;
        text-align: center;
    }

    .container .topright p{
        display: inline-block;
        margin-top: 8px;
    }
    .container .topright{
        color: silver;
        font-size: 12px;
        display: inline-block;
        margin-left: 200px;
        vertical-align: top;
    }
    .container .topright ul li{
        display: inline-block;
    }
    .container .topright ul{
        margin: 0px;
    }
    .container .topright ul li a{
        color:rgb(173, 173, 54);
    }
    .container .topright .bigblock{
        display: inline-block;
        height: 50px;
        width: 250px;
        background-color: rgb(82, 77, 77);
        border-radius: 5px;
        box-shadow: 2px 2px rgb(53, 54, 54);
    }
    .container .topright .smallblock{
        height: auto;
        width: 170px;
        background-color: white;
        margin-top: 7px;
        margin-left: 20px;
        display: inline-block;
    }
    #goblock{
        background-color: rgb(75, 109, 155);
        height: 30px;
        width: 30px;
        display: inline-block;
        border-radius: 5px;
        vertical-align: middle;
    }