<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="about_python.css"/>

</head>

<body>
    <div class="container">

        <img src="python.png" alt="img">
    
        <div class="topright">
            <ul>
                <p>Text Size:</p>
                <li><a href="placeholder">Normal</a></li>
                <li><a href="placeholder">Large</a></li>
            </ul>
            <div class="bigblock">
                <div class="smallblock">
                    <p>search</p>
                </div>
                <div id="goblock">
                    <p>GO</p>
                </div>
            </div>

        </div>

        <div class="sideways">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        
        <div class="downward">
            <ul>
                <li><a href="url">Docs</a></li>
                <li><a href="url">Audio/Visual Talks</a></li>
                <li><a href="url">Beginner's Guide</a></li>
                <li><a href="url">Developer's Guide</a></li>
                <li><a href="url">PEP Index</a></li>
                <li><a href="url">Python Books</a></li>
                <li><a href="url">FAQ</a></li>
            </ul>
        </div>
        <div class="textblock">
            <div class="text">
                <p>Duis velit ligula, rutrum vitae metus quis, pretium dapibus est. Ut vitae dictum lacus. Quisque a pellentesque ligula. Sed eget eros nec lorem interdum commodo. Quisque in velit rhoncus, dignissim est a, sollicitudin enim. Sed tellus odio, vestibulum non dui quis, vestibulum pharetra nunc. Integer vel ex sed massa consectetur mollis. Quisque et mattis arcu. Nunc nec metus quis mi laoreet mollis nec nec lectus. Vivamus vitae velit vel mi gravida cursus. Vestibulum cursus turpis eget nisl varius consectetur. Vestibulum erat mi, sodales at mollis at, porta ac ligula.</p>
            </div>

            <div class="text2">
                <p>Beautiful is better than ugly;</p>
                <p>Explicit is better than implicit;</p>
                <p>Simple is better than complex;</p>
                <p>Complex is better than complicated;</p>
                <p>Readability counts;</p>
            </div>

            <div class="text3">
                <p>The Zen of Python</p>
            </div>
        </div>

        <div class="botblock">
            <div class="botleft">
                <h4>Getting Started</h4>
                <p>Quisque et mattis arcu. Nunc nec metus quis mi laoreet mollis nec nec lectus. Vivamus vitae velit vel mi gravida cursus. Vestibulum cursus turpis eget nisl varius consectetur. Vestibulum erat mi, sodales at mollis at, porta ac ligula.</p>
                <ul>
                    <li><a href="url">Beginner's Guide, Programmers</a></li>
                    <li><a href="url">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="url">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>

            <div class="botright">
                <h4>Applications</h4>
                <p>Quisque et mattis arcu. <a href="link">Python Package Index (PyPI)</a> Nunc nec metus quis mi laoreet mollis nec nec lectus. Vivamus vitae velit vel mi gravida cursus. Vestibulum cursus turpis eget nisl varius consectetur. Vestibulum erat mi, sodales at mollis at, porta ac ligula.</p>
                <ul>
                    <li><a href="url">Web and Internet Development</a></li>
                    <li><a href="url">Database Access</a></li>
                    <li><a href="url">CDesktop GUIs</a></li>
                    <li><a href="url">Network Programming</a></li>
                    <li><a href="url">Software and Game Development</a></li>
                </ul>
            </div>
        </div>

        <div class="botbar">
            <ul>
                <li><a href="url">Help and General Contact</a></li>
                <li><a href="url">Diversity Iniatives</a></li>
                <li><a href="url">Submit Website Bugs</a></li>
            </ul>
            <h5>Copyright &copy; 2001-2016.</h5>
        </div>

    </div>    
</body>
</html>